<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Hack Sphere 2025</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <h1>Hack Sphere 2025</h1>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#schedule">Schedule</a></li>
        <li><a href="#register">Register</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="hero">
    <h2>Unleash Your Creativity!!</h2>
    <p>State-Level Hackathon: Hack Sphere

Calling all innovators, coders, and tech enthusiasts from Tamil Nadu We're excited to announce Hack Sphere, a state-level hackathon that brings together the best minds to solve real-world problems, showcase creativity, and drive innovation.

Join the Sphere of Innovation:*

- Compete with top talent from across the state
- Showcase your skills and projects
- Learn from industry experts and mentors
- Network with like-minded individuals
- Win exciting prizes and recognition</p>
    <button onclick="scrollToRegister()">Register Now</button>
  </section>

  <section id="about">
    <h2>About Hack Sphere</h2>
    <p>"IT'S TIME TO HACK!

We're thrilled to announce the launch of Hack Sphere, a state-level hackathon happening on 02.07.2025! Join us for an epic celebration of innovation, creativity, and coding prowess.

*Compete with fellow tech enthusiasts*
*Win exciting prizes and recognition*
*Learn from industry experts*
*Network with like-minded individuals*
*Make a meaningful impact*

Don't miss out on this amazing opportunity to showcase your skills, learn, and have fun! Register now and get ready to hack your way to success!

*When:02.07.2025
*Where:Rasipuram
*Who:* Students, developers, tech enthusiasts, and innovators
*What to expect:* Mentorship, workshops, networking, and awesome prizes!


</p>
  </section>

  <section id="schedule">
    <h2>Schedule</h2>
    <ul>
      <li>🗓️ Day 1: Inauguration + Team Building</li>
      <li>💻 Day 2: Hacking Begins</li>
      <li>🏆 Day 3: Demo & Awards</li>
    </ul>
  </section>

  <section id="register">
    <h2>Register Your Team</h2>
    <form id="regForm">
      <input type="text" placeholder="Team Name" required />
      <input type="email" placeholder="Email" required />
      <textarea placeholder="Why do you want to join?" required></textarea>
      <button type="submit">Submit</button>
    </form>
    <p id="thanksMessage"></p>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p>Email: hack Sphere@college.edu</p>
    <p>Phone: +91 98765 43210</p>
  </section>

  <footer>
    <p>© 2025 Hack Sphere. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
