body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f9;
  color: #333;
}
header {
  background: #1a1a2e;
  color: white;
  padding: 1em;
  text-align: center;
}
nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 2rem;
}
nav a {
  color: white;
  text-decoration: none;
}
#hero {
  background: #16213e;
  color: white;
  padding: 50px;
  text-align: center;
}
section {
  padding: 2em;
}
form input, form textarea {
  width: 100%;
  margin: 0.5em 0;
  padding: 1em;
}
button {
  padding: 0.7em 2em;
  background-color: #0f3460;
  color: white;
  border: none;
  cursor: pointer;
}
button:hover {
  background-color: #16213e;
}
footer {
  background: #1a1a2e;
  color: white;
  text-align: center;
  padding: 1em;
}
